{
  "compilerOptions": {
    "module": "ES2022",
    "target": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "outDir": "dist",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  },
  "lib": ["ES2022"],
}
